{
  "name": "my-drive-bmp-to-tiff",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack -p 4000",
    "build": "next build --turbopack",
    "start": "next start -p 4000",
    "lint": "eslint",
    "py-api": "cd api/process && pipenv run python3 index.py"
  },
  "dependencies": {
    "@upstash/qstash": "^2.8.3",
    "@upstash/redis": "^1.30.0",
    "@vingle/bmp-js": "^0.2.5",
    "bmp-js": "^0.1.0",
    "googleapis": "^140.0.0",
    "next": "15.5.4",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "sharp": "^0.33.5",
    "swr": "^2.3.6",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "eslint": "^9",
    "eslint-config-next": "15.5.4",
    "tailwindcss": "^4"
  },
  "engines": {
    "node": ">=22 <23"
  }
}